<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:onClick="downloadOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多线程断点下载" />

</LinearLayout>