<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startOnClick"
        android:text="开始跳动"
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopOnClick"
        android:text="停止跳动"
        />
    <com.myprogressbar.MyProgressBar
        android:id="@+id/mpb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>