<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ed_name"
        android:hint="请输入名字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         >
    </EditText>
    <EditText
        android:id="@+id/ed_password"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         >
    </EditText>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="saveOnClick"
	    android:text="login"
	    />
</LinearLayout>