<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment01"
            android:onClick="getFragment01OnClick"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fragment02"
            android:onClick="getFragment02OnClick"
            />
        <EditText 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_main"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向fragment02传"
            android:onClick="transformToFragOnClick"
            />
    </LinearLayout>
	
    <FrameLayout 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/fl"
        />
</LinearLayout>